spring.application.name=week-9-tuesday-exercise
spring.datasource.url=jdbc:mysql://localhost:3306/course-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true